<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"/>
<style type="text/css">

.html, body
{
height: 100%;
width: 100%;
}

.h1
{
color: white;
font-family: Roboto Condensed;

}

body
{
background-color: white;
}

.xxx
{
font-size: px;
z-index: 1;
display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
margin-left: 70px;
}

#titulo
{
display: flex;
align-items: center;
justify-content: center;
}

#Home
{
display: flex;
justify-content: center;
}

*
{
margin: 0px;	
}

.cabecalho
{
background-color: black;
height: 60px;
}
.cor{
color: #848484;
border-radius: px;
background: transparent;
width: 10px;
height: 10px;
}

.foto{
height: 200px;
width: 200px;
display: flex;
margin-left:50px ;
border-radius: 10px;
margin-top: 40px;
}

.vv
{
display: flex;
}

.img2
{
padding: 10px;
}

.cabecalho
{
background-color: #444854;
height: 100px;
display: flex;
}

.cabecalho2
{
height: 400px;
background-color: #848484;
transform: rotate(2deg);
width: 99%;
z-index: 0;
translate: 0 50px;
}

.projetos
{

border-radius:10 px;



}


</style>
</head>
<body>

<div class="cabecalho"> 
<h1 id="titulo">  </h1>
</div>

<div class="vv">
    <img class="foto" src="imagem/a.png">
    <div class="xxx">
        <h3 class="cor"> Oi, </h3>
        <h1 class=""> Eu sou Victor!</h1>
        <h2 style="color: #334157">Desenvolvedor</h2>
        <p style="color: #848484">Atualmente Cursando Desenvolvimento de 
Sistema na instituição  Senai – Serra.
        </p>

        
    </div>
   
</div>



<div class="" style=" display: flex; justify-content: center; ">

<a href="https://github.com/victordasilvaabreu">
<img class="img2" style="height: 40px;" src="imagem/2.png">
</a>

<a href="https://www.youtube.com/watch?v=Pdk-0fDDsBM">
<img class="img2" style="height: 40px;" src="imagem/w.jpg">
</a>
<a href="https://www.youtube.com/watch?v=jjp8V5RPiTM">
<img class="img2" style="height: 40px;" src="imagem/h.png">
</a>
<a href="https://www.youtube.com/watch?v=bN-C8rCc83o">
<img class="img2" style="height: 40px;" src="imagem/p.jpg">
</a>
</div>

<div class="cabecalho">

<div class="cabecalho2">
    <div>
    <h1>Projetos</h1>
<div>
    <a h<a href="calendario.html">
<img class="img2" style="height: 50px;" src="imagem/9.png">
</a>
 <a h<a href="login%20js.html.html">
<img class="img2" style="height: 50px;" src="aa.png">
</a>
<a href="tamagotchi.html">
<img class="img2" style="height: 50px;" src="imagem/b.jpg">
</a>
</div>

</div>
</div>
</div>
<div>


</body>
</html>
